<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/NewTabButtonStyle"
        android:id="@+id/newTabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ New Tab" />

</LinearLayout>